<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>NASI-SSR 快捷分享</title>
    <meta content="低调" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/png">
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/alipay.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".navbar-collapse" style="background:#f1f2f7">

<div class="culmn">
    <!--Home page style-->

    <!--Featured Section-->
    <section class="features" id="features">
        <div class="container">
            <div class="row">
                <div class="main_features p-top-100">

                    <div class="gray-box">
                        <div class="title">
                            <h2>NASI-SSR 收银台 收款方：qfdk</h2>
                        </div>
                        <!--内容-->
                        <div>
                            <div class="box-inner order-info">
                                <p class="payment-detail">扫一扫付款（元）</p>
                                <p class="payment-money" id="money1"></p>
                                <p class="payment-detail" id="showreamrk" style="display: none">
                                    支付时请在备注中输入您的订单标识号：<b class="payNum" style="color: #d44d44;"></b><br>
                                </p>
                                <!--<div id="qr-pic" style="width: 168px;height: 168px;margin-top:3px"/>-->
                                <div class="img-box" id="qr-pic" style="flex-direction: column;">
                                    <!--<img class="pic" id="qr-pic"-->
                                    <!--src="/assets/qr/alipay/custom.png"-->
                                    <!--alt="加载失败" width="168px" height="168px"/>-->
                                    <div class="explain">
                                        <img alt="扫一扫标识"
                                             class="fn-left"
                                             src="https://t.alipayobjects.com/images/T1bdtfXfdiXXXXXXXX.png">
                                        <div class="fn-right">打开手机支付宝<br>扫一扫继续付款</div>
                                    </div>
                                    <div class="timeout" style="display: none">二维码已过期</div>
                                </div>
                                <div class="download-box">
                                    <a class="main-btn" id="startApp"
                                       style="width: 205px;margin-top: 20px;">一键启动支付宝APP支付</a>
                                    <a class="download-alipay" href="https://mobile.alipay.com/index.htm"
                                       target="_blank">首次使用请下载手机支付宝</a>
                                    <p id="qrmobile"
                                       style="display: none;margin: 10px 10px -10px 10px;text-align: center;">
                                        <span>请长按二维码保存至手机后，打开支付宝使用“扫一扫”，点击右上角“相册”选择刚保存的二维码进行支付</span>
                                    </p>
                                </div>

                                <div class="count" id="time-box"></div>

                                <div class="qrguide-area">
                                    <img class="show"
                                         id="img1"
                                         onclick="change()" src="https://t.alipayobjects.com/images/rmsweb/T13CpgXf8mXXXXXXXX.png">
                                    <img class="hide"
                                         id="img2"
                                         onclick="change()" src="https://t.alipayobjects.com/images/rmsweb/T1ASFgXdtnXXXXXXXX.png">
                                </div>

                                <!--<img src="assets/images/red.png" width="50px" height="50px" class="red" title="支付领红包"-->
                                <!--onclick="showRed()">-->
                            </div>
                        </div>

                        <div>
                            <div class="box-inner">
                                <div>
                                    <span id="other-way" style="position: absolute;left: 15px;font-size: 14px;">
                                        支付金额
                                    </span>
                                    <em><span>¥</span><em id="money2"></em></em>
                                    <input class="disabled-btn" id="confirm" onclick="confirm()" readonly
                                           type="text" value="等待支付...">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div><!-- End off row -->
        </div><!-- End off container -->
    </section><!-- End off Featured Section-->

    <!-- scroll up-->
    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div><!-- End off scroll up -->

    <!-- Modal -->
    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="reamrkModal" role="dialog"
         tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-hidden="true" class="close" data-dismiss="modal" type="button">&times;</button>
                    <h4 class="modal-title">请在备注中输入支付标识号</h4>
                </div>
                <div class="modal-body reamrk">
                    <p style="margin-bottom: 10px;">
                        支付时请在备注中输入您的订单标识号：<b class="payNum" style="color: #d44d44;"></b><br>
                        若忘记输入或输入错误可能会造成您支付失败！
                    </p>
                    <img src="/assets/images/alireamrk.png" style="margin:0 auto" width="300px;"/>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" data-dismiss="modal" type="button">知道了</button>
                </div>
            </div>
        </div>
    </div>

    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="msgModal" role="dialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body" id="msgBody">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" onclick="toThanks()" type="button">确 认</button>
                </div>
            </div>
        </div>
    </div>

    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="msgModal2" role="dialog"
         tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body" id="msgBody2">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" data-dismiss="modal" type="button">知道了</button>
                </div>
            </div>
        </div>
    </div>

    <div class="wx-tip" id="wx-tip" onclick="closeTip()" style="display:none;">
        <img alt="" src="assets/images/weixinTip.png">
    </div>
</div>

<!-- JS includes -->

<!--<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>-->
<!--<script src="assets/js/vendor/bootstrap.min.js"></script>-->
<script src="//cdn.jsdelivr.net/npm/jquery@1.11.2/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.1/dist/js/bootstrap.min.js"></script>
<script src="assets/js/qrcode.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

</body>
<script>
    $("[data-toggle='popover']").popover();
    var money = $.cookie('money');
    if (money == "" || money == null) {
        window.location.href = "/";
    }

    $.cookie('scanned', "0");

    // 判断移动设备
    function isMobile() {
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            return 1;
        }
        return 0;
    }

    if (isMobile()) {
        $("#redmobile").css('display', 'block');
        $("#qrmobile").css('display', 'block');
        $("#other-way").css('display', 'none');
    }

    // 判断是否微信浏览器
    function isWeixin() {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return 1;
        }
        return 0;
    }

    // 判断是否安卓QQ浏览器
    function isQQAndroid() {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/QQ/i) == 'qq' && ua.match(/Android/i) == 'android') {
            return 1;
        }
        return 0;
    }

    // 获取num
    var num = $.cookie('payNum');

    // 从cookie中取金额文件夹
    var picName = $.cookie('picName');

    // 替换你的访问域名pay.qfdk.me v1.8-v1.9
    var url = "alipays://platformapi/startapp?appId=20000067&url=" +
        encodeURIComponent("https://pay.qfdk.me/openAlipay?money=" + money + "&num=" + num + "&id=" + $.cookie("payId"));

    // app 链接
    $("#startApp").attr('href',url);

    function showTip() {
        $("#wx-tip").css("display", "block");
    }

    function closeTip() {
        $("#wx-tip").css("display", "none");
    }

    $("#money1").html(Number(money).toFixed(2));
    $("#money2").html(Number(money).toFixed(2));

    var qrcode = new QRCode(document.getElementById("qr-pic"), {
        text: url,
        width: 160,
        height: 160
    });


    //showRed();

    function showRed() {
        $("#myModal").modal('show');
    }

    $('#myModal').on('hide.bs.modal', function () {
        countDown();
        countTime();
    })

    $('#reamrkModal').on('hide.bs.modal', function () {
        countDown();
        countTime();
    })

    var flag = true;

    function change() {
        if (flag) {
            $("#img1").removeAttr("class");
            $("#img1").attr("class", "hide");
            $("#img2").removeAttr("class");
            $("#img2").attr("class", "show");
            flag = !flag;
        } else {
            $("#img1").removeAttr("class");
            $("#img1").attr("class", "show");
            $("#img2").removeAttr("class");
            $("#img2").attr("class", "hide");
            flag = !flag;
        }

    }

    // 倒计时
    var count = 25;
    $("#confirm").attr("disabled", "disabled");

    function countDown() {
        if (count == 0) {
            $("#confirm").removeAttr("class");
            $("#confirm").removeAttr("disabled");
            $("#confirm").attr("class", "main-btn");
            $("#confirm").val("确认已支付");
            return;
        } else {
            count--;
        }
        setTimeout(function () {
            countDown();
        }, 1000);
    }

    function countTime() {
        var time = $.cookie('time');
        if (time <= 0) {
            document.getElementsByClassName("timeout")[0].style.display = "block";
            $("#time-box").css("display", "none");
            $("#confirm").attr("disabled", "disabled");
            $("#confirm").removeAttr("class");
            $("#confirm").attr("class", "disabled-btn");
            $("#confirm").val("二维码已失效");
            $("#startApp").css("display", "none");
            count = 10000;
            return;
        } else {
            time--;
            showTime(time);
            $.cookie('time', time);
        }
        setTimeout(function () {
            countTime();
        }, 1000)
    }

    function showTime(v) {
        if (v == null || v == "") {
            return "";
        }
        var m = 0, s = 0;
        if (v >= 60) {
            m = Math.floor(v / 60);
            s = v % 60;
        } else {
            s = v;
        }

        if (m >= 0 && m <= 9) {
            m = "0" + m;
        }
        if (s >= 0 && s <= 9) {
            s = "0" + s;
        }
        $("#time-box").html("请于 " + m + " 分 " + s + " 秒 内支付");
    }

    judgeState();

    function judgeState() {
        $.ajax({
            url: "/pay/state/" + $.cookie('payId'),
            type: 'GET',
            success: function (data) {
                if (data.success == true) {
                    if (data.result == 1) {
                        showMsg("恭喜您已成功支付 " + Number(money).toFixed(2) + " 元，感谢您的捐赠，请查收通知邮件，若长时间未收到请检查垃圾邮件或进行反馈！");
                    } else if (data.result == 2) {
                        showMsg("抱歉，您已支付失败，请检查您的支付金额或输入的标识号再次尝试支付！");
                    } else if (data.result == 4) {
                        if ($.cookie('scanned') != "1") {
                            $("#msgModal2").modal('show');
                            $("#msgBody2").html("您已扫码，建议您尽快支付！");
                            $.cookie('scanned', "1");
                        }
                        setTimeout(function () {
                            judgeState();
                        }, 1000)
                    } else {
                        setTimeout(function () {
                            judgeState();
                        }, 1000)
                    }
                }
            }
        });
    }

    function showMsg(m) {
        $("#msgModal").modal('show');
        $("#msgBody").html(m);
    }

    function confirm() {
        window.location.href = "/confirm";
    }

    function toThanks() {
        window.location.href = "https://us.qfdk.me/user/findUserByWechatName?wechatName="+$.cookie('wechatName');
    }
</script>
</html>
