<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>NASI-SSR 快捷分享</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/png">

    <!--<link rel="stylesheet" href="assets/css/swiper.min.css">-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/iconfont.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!--<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="https://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!--<link href="https://cdn.bootcss.com/magnific-popup.js/1.0.1/magnific-popup.min.css" rel="stylesheet">-->
    <link href="assets/css/bootsnav2.css" rel="stylesheet">

    <!--For Plugins external css-->
    <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->
    <!--Theme custom css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!--Theme Responsive css-->
    <link href="assets/css/responsive.css" rel="stylesheet"/>

    <link href="assets/css/pay.css" rel="stylesheet">

    <!--<script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/modernizr/2.8.2/modernizr.min.js"></script>-->

</head>
<style>
    p {
        margin-bottom: 10px;
    }
</style>
<body data-spy="scroll" data-target=".navbar-collapse" style="background:#f1f2f7">

<div class="culmn">
    <!--Home page style-->

    <!--Featured Section-->
    <section class="features" id="features">
        <div class="container">
            <div class="row">
                <div class="main_features p-top-100">

                    <div class="gray-box">
                        <div class="title">
                            <h2>支付成功</h2>
                        </div>
                        <!--内容-->
                        <div>
                            <div class="content" style="min-height:28vw">
                                <p class=""><i aria-hidden="true" class="fa fa-check-circle icon-success"></i>&nbsp;&nbsp;恭喜您支付成功，请等待5-30分钟系统确认
                                </p>
                                <p style="margin-bottom: 20px;">总共花费 <span class="myprice" id="money"></span> 元</p>
                                <input class="main-btn mybtn" onclick="submit1()" readonly type="text" value="查看结果">
                                <input class="main-btn mybtn" onclick="submit2()" readonly type="text" value="继续支付">
                            </div>
                        </div>

                    </div>

                </div>
            </div><!-- End off row -->
        </div><!-- End off container -->
    </section><!-- End off Featured Section-->

    <!-- scroll up-->
    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div><!-- End off scroll up -->

</div>

<!-- JS includes -->

<!--<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>-->
<script src="//cdn.jsdelivr.net/npm/jquery@1.11.2/dist/jquery.min.js"></script>
<!--<script src="assets/js/vendor/bootstrap.min.js"></script>-->
<script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.1/dist/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.magnific-popup.js"></script>
<!--<script src="https://cdn.bootcss.com/magnific-popup.js/1.0.1/jquery.magnific-popup.min.js"></script>-->
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="https://cdn.bootcss.com/jquery-easing/1.3/jquery.easing.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>-->
<script src="assets/js/jquery.collapse.js"></script>
<script src="assets/js/bootsnav.js"></script>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

</body>
<script>
    $("[data-toggle='popover']").popover();

    var money = $.cookie('money');
    if (money == "" || money == null) {
        window.location.href = "/";
    }
    $("#money").html("￥" + money);

    function submit1() {
        window.location.href = "https://us.qfdk.me/user/findUserByWechatName?wechatName="+$.cookie('wechatName');
    }

    function submit2() {
        window.location.href = "/pay";
    }

</script>
</html>
