<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport"/>
    <title>NASI-SSR 快捷分享</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table table {
            table-layout: auto;
        }

        img {
            display: block !important;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        a {
            color: #ff646a;
            text-decoration: none;
        }

        .textbutton a {
            font-family: 'open sans', arial, sans-serif !important;
            color: #ffffff !important;
        }

        .footer-link a {
            color: #7f8c8d !important;
        }
    </style>
</head>

<body>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- header -->

    <tr>
        <td align="center">
            <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr align="center" valign="top">
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center" valign="top" width="392">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="342">
                                        <tr>
                                            <td height="50"></td>
                                        </tr>

                                        <!-- title -->
                                        <tr>
                                            <td align="right"
                                                style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#3b3b3b; line-height:26px;">
                                                支付审核通知
                                            </td>
                                        </tr>
                                        <!-- end title -->

                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                       width="50">
                                                    <tr>
                                                        <td bgcolor="#ff646a" height="3"
                                                            style="line-height:0px; font-size:0px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <!-- Compane Name -->
                                        <tr>
                                            <td align="right"
                                                style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px; font-weight: bold;">
                                                qfdk
                                            </td>
                                        </tr>
                                        <!-- end Compane Name -->

                                        <tr>
                                            <td height="5"></td>
                                        </tr>


                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- end header -->

    <!-- title -->

    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="border-bottom:3px solid #bcbcbc;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <!-- header -->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;" valign="top"
                                                width="100%">
                                                尊敬的管理员 qfdk 您好，您收到了来自<span th:text="${title}"></span>订单，请您及时处理：
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end header -->
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- end title -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="250">
                                                用户昵称
                                            </td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="300">
                                                <span th:text="${nickName}"></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="250">
                                                捐赠金额
                                            </td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="300">
                                                <span th:if=" ${payType} eq 'UnionPay'">原价：</span><span
                                                    th:text="${money}"></span>
                                                <span th:if=" ${payType} eq 'UnionPay'">优惠价格：<span
                                                        th:text="${money}-${payNum}*0.1"></span></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="250">
                                                支付方式
                                            </td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="300">
                                                <span th:text="${payType}"></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="250">
                                                支付标识号
                                            </td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="300">
                                                <span th:text="${payNum}"></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="250">
                                                是否为移动端(true是false否)
                                            </td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="300">
                                                <span th:text="${mobile}"></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="250">
                                                是否自定义金额输入
                                            </td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="300">
                                                <span th:text="${custom}"></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="250">
                                                留言
                                            </td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="300">
                                                <span th:text="${info}"></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="250">
                                                通知邮箱
                                            </td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="300">
                                                <span th:text="${email}"></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="250">
                                                支付时间
                                            </td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="300">
                                                <span th:text="${time}"></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="250">
                                                用户支付设备信息
                                            </td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top"
                                                width="300">
                                                <span th:text="${device}"></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end list -->

    <!-- total -->
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" height="0" style="border-bottom:3px solid #3b3b3b;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end total -->

    <!-- note -->
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td height="20"></td>
                </tr>

                <!-- content -->
                <tr>
                    <td style="font-size:13px; color:#7f8c8d; line-height:26px;">
                        请确认后点击以下对应按钮进行审核(3天内有效)：
                    </td>
                </tr>
                <!-- end content -->
                <tr>
                    <td height="20"></td>
                </tr>

                <tr>
                    <td align="center">
                        <!--button-->
                        <table align="center" bgcolor="#91c444" border="0" cellpadding="0" cellspacing="0" class="textbutton"
                               style="border-radius:5px;border-bottom:3px solid #e6e6e6" width="80%">
                            <tr>
                                <td align="center" height="40"
                                    style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a style="display: block;" th:href="${passUrl}">审核通过</a>
                                </td>
                            </tr>
                        </table>
                        <!--end button-->
                    </td>
                </tr>

                <tr>
                    <td height="30"></td>
                </tr>

                <tr>
                    <td align="center">
                        <!--button-->
                        <table align="center" bgcolor="#e4ba00" border="0" cellpadding="0" cellspacing="0" class="textbutton"
                               style="border-radius:5px;border-bottom:3px solid #e6e6e6" width="80%">
                            <tr>
                                <td align="center" height="40"
                                    style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a style="display: block;" th:href="${backUrl}">驳回</a>
                                </td>
                            </tr>
                        </table>
                        <!--end button-->
                    </td>
                </tr>

                <tr>
                    <td height="30"></td>
                </tr>

                <tr>
                    <td align="center">
                        <!--button-->
                        <table align="center" bgcolor="#53bee6" border="0" cellpadding="0" cellspacing="0" class="textbutton"
                               style="border-radius:5px;border-bottom:3px solid #e6e6e6" width="80%">
                            <tr>
                                <td align="center" height="40"
                                    style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a style="display: block;" th:href="${passNotShowUrl}">通过但不加入捐赠名单</a>
                                </td>
                            </tr>
                        </table>
                        <!--end button-->
                    </td>
                </tr>

                <tr>
                    <td height="30"></td>
                </tr>

                <tr>
                    <td align="center">
                        <!--button-->
                        <table align="center" bgcolor="#bec3c7" border="0" cellpadding="0" cellspacing="0" class="textbutton"
                               style="border-radius:5px;border-bottom:3px solid #e6e6e6" width="80%">
                            <tr>
                                <td align="center" height="40"
                                    style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a style="display: block;" th:href="${editUrl}">查看/编辑订单支付数据</a>
                                </td>
                            </tr>
                        </table>
                        <!--end button-->
                    </td>
                </tr>

                <tr>
                    <td height="30"></td>
                </tr>

                <tr>
                    <td align="center">
                        <!--button-->
                        <table align="center" bgcolor="#d9534f" border="0" cellpadding="0" cellspacing="0" class="textbutton"
                               style="border-radius:5px;border-bottom:3px solid #e6e6e6" width="80%">
                            <tr>
                                <td align="center" height="40"
                                    style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a style="display: block;" th:href="${delUrl}">删除该支付数据</a>
                                </td>
                            </tr>
                        </table>
                        <!--end button-->
                    </td>
                </tr>

                <tr>
                    <td height="30"></td>
                </tr>

                <tr>
                    <td align="center">
                        <!--button-->
                        <table align="center" bgcolor="red" border="0" cellpadding="0" cellspacing="0" class="textbutton"
                               style="border-radius:5px;border-bottom:3px solid #e6e6e6" width="80%">
                            <tr>
                                <td align="center" height="40"
                                    style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a style="display: block;" th:href="${closeUrl}">关闭系统</a>
                                </td>
                            </tr>
                        </table>
                        <!--end button-->
                    </td>
                </tr>

                <tr>
                    <td height="30"></td>
                </tr>

                <tr>
                    <td align="center">
                        <!--button-->
                        <table align="center" bgcolor="#adff2f" border="0" cellpadding="0" cellspacing="0" class="textbutton"
                               style="border-radius:5px;border-bottom:3px solid #e6e6e6" width="80%">
                            <tr>
                                <td align="center" height="40"
                                    style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a style="display: block;" th:href="${openUrl}">开启系统</a>
                                </td>
                            </tr>
                        </table>
                        <!--end button-->
                    </td>
                </tr>

                <tr>
                    <td height="30"></td>
                </tr>

                <tr>
                    <td align="center">
                        <!--button-->
                        <table align="center" bgcolor="#4ea0ff" border="0" cellpadding="0" cellspacing="0" class="textbutton"
                               style="border-radius:5px;border-bottom:3px solid #e6e6e6" width="80%">
                            <tr>
                                <td align="center" height="40"
                                    style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a style="display: block;" th:href="${statistic}">数据统计</a>
                                </td>
                            </tr>
                        </table>
                        <!--end button-->
                    </td>
                </tr>

                <tr>
                    <td height="15" style="border-bottom:3px solid #bcbcbc;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end note -->

    <!-- footer -->

    <!-- end footer -->

</table>
</body>
</html>