<!doctype html>
<head>
    <meta charset="utf-8">
    <title>NASI-PAY</title>
    <meta content="NASI-PAY" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/png">

    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">

    <!--Theme Responsive css-->
    <link href="assets/css/responsive.css" rel="stylesheet"/>

    <link href="assets/css/pay.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".navbar-collapse" style="background:#f1f2f7">

<div class="culmn">
    <!--Home page style-->

    <!--Featured Section-->
    <section class="features" id="features">
        <div class="container">
            <div class="row">
                <div class="main_features p-top-100">

                    <div class="gray-box">
                        <div class="title">
                            <h2>确认订单</h2>
                        </div>
                        <!--内容-->
                        <div>
                            <div class="order-info">
                                <h3>欢迎捐赠</h3>
                                <div class="pay-info">
                                    <div class="form">
                                        <div class="form-group">
                                            <label class="control-label col-sm-3" for="nickName">微信账号<span
                                                    class="red-txt"> *</span></label>
                                            <div class="col-sm-9">
                                                <input class="form-control" id="nickName" maxlength="20" name="nickName"
                                                       placeholder="请输入您的微信账号" type="text"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3" for="money-choose">服务时长<span
                                                    class="red-txt"> *</span></label>
                                            <div class="col-sm-9">
                                                <select class="form-control m-bot15" id="money-choose"
                                                        onchange="chooseMoney()">
                                                    <option selected value="1.00">￥1.00 佛系服务3天</option>
                                                    <option value="10.00">￥10.00 一个月服务</option>
                                                    <option value="30.00">￥30.00 三个月服务</option>
                                                    <option value="60.00">￥60.00 七个月服务</option>
                                                    <option value="custom">自定义 随意撒币</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group" id="custom-input" style="display: none">
                                            <label class="control-label col-sm-3" for="money-choose">请输入金额<span
                                                    class="red-txt"> *</span></label>
                                            <div class="col-sm-9">
                                                <input class="form-control" id="money" maxlength="20" name="money"
                                                       oninput="toMoney()" placeholder="请确认您的支付金额(支持小数点后2位)" type="text"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3" for="email">您的邮箱<span class="red-txt"> *</span></label>
                                            <div class="col-sm-9">
                                                <input class="form-control" id="email" maxlength="30" name="email"
                                                       placeholder="支付结果将发送至您邮箱(推荐QQ邮箱)" type="text"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3" for="email">留言</label>
                                            <div class="col-sm-9">
                                                <input class="form-control" id="info" maxlength="50" name="info"
                                                       placeholder="请输入您的留言内容" type="text"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3" for="email" style="color:#5c81e3">体验管理员邮箱</label>
                                            <div class="col-sm-9">
                                                <input class="form-control" id="testEmail" maxlength="30" name="testEmail"
                                                       placeholder="填写后您作为假管理员将收到审核邮件" type="text"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pay-type">
                                    <div class="p-title">支付方式</div>
                                    <div class="pay-item">
                                        <div class="active" id="ali" onclick="changeType(1)"><img
                                                alt="" src="assets/images/alipay@2x.png"></div>
                                        <div class="" id="wechat" onclick="changeType(2)"><img
                                                alt="" src="assets/images/weixinpay@2x.png"></div>
                                        <!--<div id="qq" class="" onclick="changeType(3)"><img src="assets/images/qqpay.png"-->
                                        <!--alt=""></div>-->
                                        <!--<div id="uni" class="" onclick="changeType(4)"><img src="assets/images/uni.png"-->
                                        <!--alt=""></div>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="box-inner">
                                <div>
                                        <span>
                                          应付金额：
                                        </span>
                                    <em><span>¥</span><em id="realMoney"></em></em>
                                    <input class="main-btn" id="submit" onclick="submit()" readonly type="text"
                                           value="立刻支付">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div><!-- End off row -->
        </div><!-- End off container -->
    </section><!-- End off Featured Section-->

    <!-- Modal -->
    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="myModal" role="dialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-hidden="true" class="close" data-dismiss="modal" type="button">&times;</button>
                    <h4 class="modal-title" id="title">提示</h4>
                </div>
                <div class="modal-body" id="body">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" data-dismiss="modal" type="button">确 认</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JS includes -->

<!--<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>-->
<script src="//cdn.jsdelivr.net/npm/jquery@1.11.2/dist/jquery.min.js"></script>
<!--<script src="assets/js/vendor/bootstrap.min.js"></script>-->
<script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.1/dist/js/bootstrap.min.js"></script>

<script src="assets/js/main.js"></script>
<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

</body>
<script>
    $("[data-toggle='popover']").popover();

    var url = window.location.href;

    var nickName = "", money = "", email = "", testEmail = "", payType = "Alipay", picName = "", custom = false,
        mobile = false;
    // 支付时间倒计时
    var setTime = 90;

    // 判断移动设备
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        mobile = true;
        // 判断移动设备 3分钟支付时间
        setTime = 180;
    }

    // 判断是否支付宝内打开
    function isAlipay() {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.indexOf("alipay") >= 0) {
            return 1;
        }
        return 0;
    }

    function check() {
        nickName = $("#nickName").val();
        money = $("#money").val();
        email = $("#email").val();
        testEmail = $("#testEmail").val();

        if (nickName == "" || email == "") {
            showMsg('关键表单字段不能为空');
            return false;
        }
        if (picName == "custom") {
            if (!isMoney(money)) {
                showMsg('请填写正确的金额（支持2位小数，金额不得低于5.00元）');
                return false;
            }
        }
        if (!isEmail(email)) {
            showMsg('请填写正确的通知邮箱地址');
            return false;
        }
        if (testEmail != "" && !isEmail(testEmail)) {
            showMsg('请填写正确的体验管理员邮箱地址');
            return false;
        }
        return true;
    }

    function isMoney(v) {
        if (v == "" || v == null || v < 1) {
            return false;
        }
        var regu = /(^[1-9]([0-9]+)?(\.[0-9]{1,2})?$)|(^(0){1}$)|(^[0-9]\.[0-9]([0-9])?$)/
        var re = new RegExp(regu);
        if (re.test(v)) {
            return true;
        } else {
            return false;
        }
    }

    function isEmail(v) {
        var regu = /^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/
        var re = new RegExp(regu);
        if (re.test(v)) {
            return true;
        } else {
            return false;
        }
    }

    function toMoney() {
        money = $("#money").val();
        if (money == "") {
            $("#realMoney").html("0.00");
            return;
        }
        money = parseFloat(money);
        money = money.toFixed(2);
        money = money.toLocaleString();
        $("#realMoney").html(money);
        return money;
    }

    chooseMoney();

    function chooseMoney() {
        var v = $("#money-choose").val();
        picName = v;
        $.cookie('picName', v);

        if (v == "custom") {
            custom = true;
            $("#custom-input").css("display", "block");
        } else {
            custom = false;
            if (v == "") {
                $("#realMoney").html("0.00");
                return;
            }
            v = parseFloat(v);
            v = v.toFixed(2);
            v = v.toLocaleString();
            $("#realMoney").html(v);
            money = v;

            $("#custom-input").css("display", "none");
        }
    }

    function changeType(v) {
        if (v == 1) {
            payType = "Alipay";
            $("#ali").attr("class", "active");
            $("#wechat").removeAttr("class");
            $("#qq").removeAttr("class");
            $("#uni").removeAttr("class");
        } else if (v == 2) {
            payType = "Wechat";
            $("#ali").removeAttr("class");
            $("#wechat").attr("class", "active");
            $("#qq").removeAttr("class");
            $("#uni").removeAttr("class");
        } else if (v == 3) {
            payType = "QQ";
            $("#ali").removeAttr("class");
            $("#wechat").removeAttr("class");
            $("#qq").attr("class", "active");
            $("#uni").removeAttr("class");
        } else if (v == 4) {
            payType = "UnionPay";
            $("#ali").removeAttr("class");
            $("#wechat").removeAttr("class");
            $("#qq").removeAttr("class");
            $("#uni").attr("class", "active");
        }
    }

    function submit() {
        if (!check()) {
            return;
        }
        if (picName == "custom") {
            money = $("#money").val();
        } else {
            money = picName;
        }
        $.cookie('money', money);
        $.cookie('time', setTime);

        // 支付宝风控 v1.6改为转账码
        if (payType == "Alipay") {
            custom = true;
//                $.cookie('picName', "custom");
        }

        $("#submit").attr("disabled", "disabled");
        $("#submit").val("提交中...");
        $.ajax({
            url: "/pay/add",
            type: 'POST',
            data: {
                nickName: nickName,
                money: money,
                email: email,
                testEmail: testEmail,
                payType: payType,
                info: $("#info").val(),
                custom: custom,
                mobile: mobile,
                device: navigator.userAgent
            },
            success: function (data) {
                if (data.success == true) {
                    // 存入num和id
                    $.cookie('payNum', data.result.payNum);
                    $.cookie('payId', data.result.id);
                    $("#submit").removeAttr("disabled");
                    $("#submit").val("立刻支付");
                    if (payType == "Alipay") {
                        if (isAlipay()) {
                            window.location.href = "alipays://platformapi/startapp?appId=20000067&url=" +
                                encodeURIComponent("http://pay.qfdk.me/openAlipay?money=" + money + "&num=" + data.result.payNum + "&id=" + data.result.id);
                        } else {
                            window.location.href = "/alipay";
                        }
                    } else if (payType == "Wechat") {
                        window.location.href = "/wechat";
                    } else if (payType == "QQ") {
                        window.location.href = "/qqpay";
                    } else if (payType == "UnionPay") {
                        // 重新存入价格信息
                        $.cookie('money', money - Number(data.result.payNum) * 0.1);
                        $.cookie('originPrice', money);
                        window.location.href = "/unipay";
                    }
                } else {
                    $("#submit").removeAttr("disabled");
                    $("#submit").val("立刻支付");
                    showMsg(data.message);
                }
            },
            error: function (XMLHttpRequest) {
                if (XMLHttpRequest.status != 200) {
                    $("#submit").removeAttr("disabled");
                    $("#submit").val("立刻支付");
                    alert('出错啦! 错误码:' + XMLHttpRequest.status);
                }
            }
        });
    }

    function showMsg(m) {
        $("#myModal").modal('show');
        $("#body").html(m);
    }
</script>
</html>
