<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>支付数据统计</title>
    <meta content="NASI-PAY" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="https://cdn.bootcss.com/mui/3.7.1/css/mui.min.css" rel="stylesheet">
    <link href="assets/css/mui.picker.min.css" rel="stylesheet" type="text/css"/>
    <style>
        .mui-card-header > img:first-child {
            font-size: 0;
            line-height: 0;
            float: left;
            width: 34px;
            height: 30px;
            width: 166px;
            margin: auto;
        }

        .mui-btn-my {
            color: #fff;
            border: 1px solid #007aff;
            background-color: #007aff;
            width: 90%;
        }

        .fake {
            padding: 8px 15px 0 15px;
            height: 45px;
            font-size: 15px;
            color: #7e7777;
            display: none;
        }
    </style>
</head>

<body>
<form class="mui-input-group">
    <div class="mui-input-row">
        <label>时间选择</label>
        <input class="mui-input-clear" id="type" onclick="selectDate()" readonly type="text" value="今日">
    </div>
    <div id="time" style="display: none">
        <div class="mui-input-row">
            <label>起始时间</label>
            <input class="mui-input-clear" id="start" onclick="selectStartTime()" readonly type="text">
        </div>
        <div class="mui-input-row">
            <label>结束时间</label>
            <input class="mui-input-clear" id="end" onclick="selectEndTime()" readonly type="text">
        </div>
    </div>
    <div class="mui-input-row">
        <label>总金额</label>
        <input class="mui-input-clear" id="amount" readonly type="text">
    </div>
    <div class="mui-input-row">
        <label>支付宝</label>
        <input class="mui-input-clear" id="alipay" readonly type="text">
    </div>
    <div class="mui-input-row">
        <label>微信</label>
        <input class="mui-input-clear" id="wechat" readonly type="text">
    </div>
    <!--<div class="mui-input-row">-->
        <!--<label>QQ</label>-->
        <!--<input class="mui-input-clear" id="qq" readonly type="text">-->
    <!--</div>-->
    <!--<div class="mui-input-row">-->
        <!--<label>云闪付</label>-->
        <!--<input class="mui-input-clear" id="union" readonly type="text">-->
    <!--</div>-->

    <div class="mui-button-row">
        <button class="mui-btn mui-btn-my" onclick="query()" type="button">统计查询</button>
    </div>
</form>
</body>

<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
<script src="assets/js/mui.dtpicker.js"></script>
<script src="assets/js/mui.picker.all.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>

    //获取url中的参数
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]);
        return null; //返回参数值
    }

    var myToken = getUrlParam('myToken');

    var type = 0, start, end;

    function selectDate() {
        var picker = new mui.PopPicker();
        picker.setData(
            [
                {value: '0', text: '今日'},
                {value: '1', text: '本周'},
                {value: '2', text: '本月'},
                {value: '3', text: '本年'},
                {value: '4', text: '上周'},
                {value: '5', text: '上月'},
                {value: '-1', text: '总额统计'},
                {value: '-2', text: '自定义范围'}
            ]
        );
        picker.show(function (selectItems) {
            $("#type").val(selectItems[0].text);
            type = selectItems[0].value;
            if (type == "-2") {
                $("#time").css("display", "block");
            } else {
                $("#time").css("display", "none");
            }
            query();
        })
    }

    var dtPicker = new mui.DtPicker({
        type: "date",//设置日历初始视图模式
        labels: ['年', '月', '日']//设置默认标签区域提示语
    });

    function selectStartTime() {
        dtPicker.show(function (s) {
            $("#start").val(s.value);
            start = s.value;
        });
    }

    function selectEndTime() {
        dtPicker.show(function (s) {
            $("#end").val(s.value);
            end = s.value;
            query();
        });
    }

    function message(m) {
        mui.toast(m, {duration: 'long', type: 'div'})
    }

    query();

    function query() {
        $.post('/pay/statistic',
            {
                type: type,
                myToken: myToken,
                start: start,
                end: end
            },
            function (data, status) {
                if (data.success == true) {
                    $("#amount").val(data.result.amount);
                    $("#alipay").val(data.result.alipay);
                    $("#wechat").val(data.result.wechat);
                    // $("#qq").val(data.result.qq);
                    // $("#union").val(data.result.union);
                } else {
                    message(data.message)
                }
            });
    }
</script>
</html>
