<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>操作成功</title>
    <meta content="NASI-PAY" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        .main {
            margin-top: 40px;
            text-align: center;
        }

        .text {
            margin-top: 10px;
        }
    </style>
</head>

<body>

<div class="main">
    <img height="50" src="/assets/images/success.png" width="50">
    <div class="text">操作成功</div>
</div>
</body>
</html>
