<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <title>Swagger UI</title>
    <link href="swagger/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
    <link href="swagger/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
    <link href='swagger/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='swagger/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='swagger/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='swagger/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='swagger/css/print.css' media='print' rel='stylesheet' type='text/css'/>

    <script src='swagger/lib/object-assign-pollyfill.js' type='text/javascript'></script>
    <script src='swagger/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='swagger/lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='swagger/lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='swagger/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='swagger/lib/handlebars-4.0.5.js' type='text/javascript'></script>
    <script src='swagger/lib/lodash.min.js' type='text/javascript'></script>
    <script src='swagger/lib/backbone-min.js' type='text/javascript'></script>
    <script src='swagger/swagger-ui.js' type='text/javascript'></script>
    <script src='swagger/lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
    <script src='swagger/lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
    <script src='swagger/lib/jsoneditor.min.js' type='text/javascript'></script>
    <script src='swagger/lib/marked.js' type='text/javascript'></script>
    <script src='swagger/lib/swagger-oauth.js' type='text/javascript'></script>

    <!-- Some basic translations -->
    <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
    <!-- <script src='lang/en.js' type='text/javascript'></script> -->

    <script type="text/javascript">
        $(function () {
            var url = window.location.search.match(/url=([^&]+)/);
            if (url && url.length > 1) {
                url = decodeURIComponent(url[1]);
            } else {
                url = "http://pay.qfdk.me/v2/api-docs";
            }

            hljs.configure({
                highlightSizeThreshold: 5000
            });

            // Pre load translate...
            if (window.SwaggerTranslator) {
                window.SwaggerTranslator.translate();
            }
            window.swaggerUi = new SwaggerUi({
                url: url,
                dom_id: "swagger-ui-container",
                supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
                onComplete: function (swaggerApi, swaggerUi) {
                    if (typeof initOAuth == "function") {
                        initOAuth({
                            clientId: "your-client-id",
                            clientSecret: "your-client-secret-if-required",
                            realm: "your-realms",
                            appName: "your-app-name",
                            scopeSeparator: " ",
                            additionalQueryStringParams: {}
                        });
                    }

                    if (window.SwaggerTranslator) {
                        window.SwaggerTranslator.translate();
                    }
                },
                onFailure: function (data) {
                    log("Unable to Load SwaggerUI");
                },
                docExpansion: "none",
                jsonEditor: false,
                defaultModelRendering: 'schema',
                showRequestHeaders: false,
                showOperationIds: false
            });

            window.swaggerUi.load();

            function log() {
                if ('console' in window) {
                    console.log.apply(console, arguments);
                }
            }
        });
    </script>
</head>

<body class="swagger-section">
<div id='header'>
    <div class="swagger-ui-wrap">
        <a href="http://swagger.io" id="logo"><img alt="swagger" class="logo__img" height="30" src="swagger/images/logo_small.png"
                                                   width="30"/><span class="logo__title">swagger</span></a>
        <form id='api_selector'>
            <div class='input'><input id="input_baseUrl" name="baseUrl" placeholder="http://example.com/api"
                                      type="text"/></div>
            <div id='auth_container'></div>
            <div class='input'><a class="header__btn" data-sw-translate href="#" id="explore">Explore</a></div>
        </form>
    </div>
</div>

<div class="swagger-ui-wrap" data-sw-translate id="message-bar">&nbsp;</div>
<div class="swagger-ui-wrap" id="swagger-ui-container"></div>
</body>
</html>
