<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>NASI-PAY</title>
    <meta content="NASI-PAY"
          name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/png">

    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/iconfont.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!--<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="https://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!--<link href="https://cdn.bootcss.com/magnific-popup.js/1.0.1/magnific-popup.min.css" rel="stylesheet">-->
    <link href="assets/css/bootsnav2.css" rel="stylesheet">

    <!--Theme custom css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!--Theme Responsive css-->
    <link href="assets/css/responsive.css" rel="stylesheet"/>

    <link href="assets/css/demo_table.css" rel="stylesheet"/>

    <link href="assets/css/thanks.css" rel="stylesheet">

    <link href="assets/css/style3.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".navbar-collapse" style="background:#f1f2f7">

<div class="culmn">
    <!--Home page style-->
    <!--Featured Section-->
    <section class="features" id="features" style="font-size: 13px">
        <div class="container">
            <div class="row">
                <div class="main_features p-top-100">

                    <section class="panel" style="">
                        <header class="panel-heading tab-bg-white">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a data-toggle="tab" href="#about-2">
                                        <i aria-hidden="true" class="fa fa-heart"></i>
                                        捐赠名单
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="#contact-2">
                                        <i aria-hidden="true" class="fa fa-meh-o"></i>
                                        支付不起的人
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="#check-2">
                                        <i aria-hidden="true" class="fa fa-check-square-o"></i>
                                        系统审核中
                                    </a>
                                </li>
                            </ul>
                        </header>
                        <div class="panel-body">
                            <div class="tab-content">
                                <div class="tab-pane active" id="about-2">
                                    <div class="adv-table">
                                        <div class="clearfix">
                                            <div class="thank">
                                                佛祖保佑这些好心人写程序永无BUG，工资翻倍，长命百岁，迎娶白富美，走上人生巅峰！<br>
                                                若支付后长时间未收到邮件请到垃圾邮件中查找或点击右侧反馈按钮进行反馈
                                            </div>
                                        </div>
                                        <div class="clearfix">
                                            <div class="btn-group pull-right">
                                                <button class="btn btn-info" onclick="refresh1()"><i
                                                        aria-hidden="true" class="fa fa-refresh"></i>&nbsp;&nbsp;刷 新
                                                </button>
                                            </div>
                                        </div>
                                        <div class="space15"></div>
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               class="display table table-bordered" id="table1" width="100%">
                                            <thead>
                                            <tr>
                                                <th width="20%">昵称</th>
                                                <th width="10%">捐赠方式</th>
                                                <th width="20%">捐赠金额(￥)</th>
                                                <th width="20%">捐赠人留言</th>
                                                <th width="10%">状态</th>
                                                <th width="20%">捐赠时间</th>
                                            </tr>
                                            </thead>
                                        </table>

                                    </div>
                                </div>
                                <div class="tab-pane " id="contact-2">
                                    <div class="adv-table">
                                        <div class="thank">
                                            以下数据系统将于每日凌晨自动清除
                                        </div>
                                        <div class="clearfix">
                                            <div class="btn-group pull-right">
                                                <button class="btn btn-info" onclick="refresh2()"><i
                                                        aria-hidden="true" class="fa fa-refresh"></i>&nbsp;&nbsp;刷 新
                                                </button>
                                            </div>
                                        </div>
                                        <div class="space15"></div>
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               class="display table table-bordered" id="table2" width="100%">
                                            <thead>
                                            <tr>
                                                <th width="20%">昵称</th>
                                                <th width="10%">支付方式</th>
                                                <th width="20%">支付金额(￥)</th>
                                                <th width="20%">留言</th>
                                                <th width="10%">状态</th>
                                                <th width="20%">订单创建时间</th>
                                            </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane " id="check-2">
                                    <div class="adv-table">
                                        <div class="thank">
                                            若支付后长时间未收到邮件请到垃圾邮件中查找或点击右侧反馈按钮进行反馈
                                        </div>
                                        <div class="clearfix">
                                            <div class="btn-group pull-right">
                                                <button class="btn btn-info" onclick="refresh3()"><i
                                                        aria-hidden="true" class="fa fa-refresh"></i>&nbsp;&nbsp;刷 新
                                                </button>
                                            </div>
                                        </div>
                                        <div class="space15"></div>
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               class="display table table-bordered" id="table3" width="100%">
                                            <thead>
                                            <tr>
                                                <th width="20%">昵称</th>
                                                <th width="10%">支付方式</th>
                                                <th width="20%">支付金额(￥)</th>
                                                <th width="20%">留言</th>
                                                <th width="10%">状态</th>
                                                <th width="20%">订单创建时间</th>
                                            </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div><!-- End off row -->
        </div><!-- End off container -->
    </section><!-- End off Featured Section-->

    <!-- scroll up-->
    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div><!-- End off scroll up -->

</div>

<!-- JS includes -->

<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
<!--<script src="//cdn.jsdelivr.net/npm/jquery@1.11.2/dist/jquery.min.js"></script>-->
<script src="assets/js/vendor/bootstrap.min.js"></script>
<!--<script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.1/dist/js/bootstrap.min.js"></script>-->

<script src="assets/js/jquery.magnific-popup.js"></script>
<!--<script src="https://cdn.bootcss.com/magnific-popup.js/1.0.1/jquery.magnific-popup.min.js"></script>-->
<script src="assets/js/jquery.easing.1.3.js"></script>
<!--<script src="https://cdn.bootcss.com/jquery-easing/1.3/jquery.easing.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>
<script src="assets/js/bootsnav.js"></script>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

<!-- <script type="text/javascript" language="javascript" src="assets/js/jquery.js"></script> -->
<script language="javascript" src="assets/js/jquery.dataTables.min.js" type="text/javascript"></script>
<!--<script src="https://cdn.bootcss.com/datatables/1.10.15/js/jquery.dataTables.min.js"></script>-->
<script src="assets/js/DT_bootstrap.js" type="text/javascript"></script>

</body>
<script>
    $("[data-toggle='popover']").popover();

    /*时间转换 精确到分 yyyy-MM-dd HH:mm*/
    function dateToMin(data) {

        if (data == null || data == "") {
            return "";
        }
        var time = new Date(data);
        var y = time.getFullYear();//年
        var m = time.getMonth() + 1;//月
        if (m >= 0 && m <= 9) {
            m = "0" + m;
        }
        var d = time.getDate();//日
        if (d >= 0 && d <= 9) {
            d = "0" + d;
        }
        var h = time.getHours();//时
        if (h >= 0 && h <= 9) {
            h = "0" + h;
        }
        var mm = time.getMinutes();//分
        if (mm >= 0 && mm <= 9) {
            mm = "0" + mm;
        }
        return (y + "-" + m + "-" + d + " " + h + ":" + mm);
    }

    /*刷新表格*/
    function refresh1() {
        var table = $('#table1').DataTable();
        table.ajax.reload(null, false);// 刷新表格数据，分页信息不会重置
    }

    function refresh2() {
        var table = $('#table2').DataTable();
        table.ajax.reload(null, false);// 刷新表格数据，分页信息不会重置
    }

    function refresh3() {
        var table = $('#table3').DataTable();
        table.ajax.reload(null, false);// 刷新表格数据，分页信息不会重置
    }

    $(document).ready(function () {
        initTable1();
        initTable2();
        initTable3();
    });

    function initTable1() {
        var table1 = $('#table1').dataTable({
            serverSide: true,//开启服务器模式
            "processing": true,   // 加载显示提示
            "ajax": {
                url: "/thanks/list",
                type: 'GET'
            },
            "columns": [
                {"data": "nickName"},
                {"data": "payType"},
                {"data": "money"},
                {"data": "info"},
                {
                    "data": null,
                    render: function (data, type, row, meta) {
                        return "<div style='text-align: center'><span class=\"label label-success label-mini\">支付成功</span></div>";
                    }
                },
                {
                    "data": "createTime",
                    render: function (data, type, row, meta) {
                        return dateToMin(data);
                    }
                }
            ],
            "aoColumnDefs": [
                {"bSortable": false, "aTargets": [2, 4]} //制定列不参与排序
            ],
            "aaSorting": [5, "desc"],  // 默认排序
            "pageLength": 10, // 默认显示数量
            "lengthMenu": [5, 10, 25], // 页面大小选择
            "info": false, //关闭左下角
            language: {
                url: 'assets/css/fonts/Chinese.json'
            }
        });
    }

    function initTable2() {
        var table1 = $('#table2').dataTable({
            "processing": true,   // 加载显示提示
            "ajax": {
                url: "/pay/list",
                type: 'GET'
            },
            "columns": [
                {"data": "nickName"},
                {"data": "payType"},
                {"data": "money"},
                {"data": "info"},
                {
                    "data": null,
                    render: function (data, type, row, meta) {
                        return "<div style='text-align: center'><span class=\"label label-danger label-mini\">支付失败</span></div>";
                    }
                },
                {
                    "data": "createTime",
                    render: function (data, type, row, meta) {
                        return dateToMin(data);
                    }
                }
            ],
            "aoColumnDefs": [
                {"bSortable": false, "aTargets": []} //制定列不参与排序
            ],
            "aaSorting": [5, "desc"],  // 默认排序
            "pageLength": 10, // 默认显示数量
            "lengthMenu": [5, 10, 25, 50], // 页面大小选择
            language: {
                url: 'assets/css/fonts/Chinese.json'
            }
        });
    }

    function initTable3() {
        var table1 = $('#table3').dataTable({
            "processing": true,   // 加载显示提示
            "ajax": {
                url: "/pay/check/list",
                type: 'GET'
            },
            "columns": [
                {"data": "nickName"},
                {"data": "payType"},
                {"data": "money"},
                {"data": "info"},
                {
                    "data": null,
                    render: function (data, type, row, meta) {
                        return "<div style='text-align: center'><span class=\"label label-warning label-mini\">审核中</span></div>";
                    }
                },
                {
                    "data": "createTime",
                    render: function (data, type, row, meta) {
                        return dateToMin(data);
                    }
                }
            ],
            "aoColumnDefs": [
                {"bSortable": false, "aTargets": []} //制定列不参与排序
            ],
            "aaSorting": [5, "desc"],  // 默认排序
            "pageLength": 10, // 默认显示数量
            "lengthMenu": [5, 10, 25, 50], // 页面大小选择
            language: {
                url: 'assets/css/fonts/Chinese.json'
            }
        });
    }

</script>
</html>
